@import "../../../styles/main.less";

.mafia_container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    background-color: @bg-color;
    width: 100vw;
    height: 100vh;
    color: @text-color;
    

    .logo {
        width: 12vw;
    }


    .playground {
        width: 95vw;
        display: flex;
        flex-wrap: wrap;
        flex: 0 1 25%;
        justify-content: space-evenly;

    }
}
