@import "../../../styles/main.less";

.camera_container {
    position: relative;
    width: 24%;
    aspect-ratio: 16/9;
    margin: 10px 0px;
    background-image: url("../../../assets/offline.png");
    background-size: cover;
    background-color: lightblue;
    height: auto;
    display: flex;

    .video {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .bottom_field {
        width: 100%;
        height: 20%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-family: @font-family;
            font-size: 16px;
            font-weight: 300;
        }
        
        .profile_image {
            width: 1.5vw;
            margin-right: 15px;
            border-radius: 10px;
        }
    }

}